



k0 = [-3 -3 5; -3 0 5; -3 -3 5]; 

k1 =[-3 5 5; -3 0 5 ; -3 -3 -3];
k2=[ 5 5 5 ; -3 0 -3; -3 -3 -3];
k3=[5 5 -3; 5 0 -3 ; -3 -3 -3];
k4=[5 -3 -3; 5 0 -3; 5 -3 -3];
k5=[-3 -3 -3; 5 0 -3; 5 5 -3];
k6=[-3 -3 -3; -3 0 -3; 5 5 5];
k7=[- 3 -3 -3; -3 0 5; -3 5 5];

kirschT(:,:,1) = imfilter(I, k0, 'conv');
kirschT(:,:,2) = imfilter(I, k1);
kirschT(:,:,3) = imfilter(I, k2);
kirschT(:,:,4) = imfilter(I, k3);
kirschT(:,:,5) = imfilter(I, k4);
kirschT(:,:,6) = imfilter(I, k5);
kirschT(:,:,7) = imfilter(I, k6);
kirschT(:,:,8) = imfilter(I, k7);

kirsch = max(kirschT, [], 3);
